*first
;CG開放
;[cg storage="t1.png"]

[cm  ]
[clearfix]
[start_keyconfig]

;////////////////////////////////////////////ボイス設定
[vostop]
; [voconfig]
[voconfig sebuf="0" name="mira" vostorage="mira/{number}.ogg"  number="268"]
[voconfig sebuf="0" name="idea" vostorage="idea/{number}.ogg"  number="188"]

; [vostart]
; 上記の〈設定〉をもとに、連番ファイルの再生を開始します。
[vostart]
;////////////////////////////////////////////ボイスここまで
[layopt layer="fix" visible="true" ]
[showmenubutton]
;ウインドウ表示
@layopt layer=message0 visible=true
;ロールボタン設定
[button name="role_button" role="auto" graphic="button/auto.png" x=10 y=690] 
[button name="role_button" role="skip" graphic="button/skip.png" x=80 y=690] 
[button name="role_button" role="backlog" graphic="button/backlog.png" x=150 y=690] 
[button x=220 y=690 graphic="button/config.png" role="sleepgame" storage="config.ks" ]
;/////////////////////////////////////////////////
;万華鏡ステラ/EP7-TRUE
;■TRUE
;/////////////////////////////////////////
;TRUE END
要以其他星球为代价来拯救地球？[p]
这种事情...这么重大的决断，我怎么可能做到。[p]
我的一举一动会决定世界的命运。这种责任...对不起，我承受不了...真的好累。[p]
继续做出牺牲一部分人去拯救另一部分人的决定...衡量生命之重，再将某一方抛弃。不就是在杀人么。完全一样的事。[p]
所有生命本应生而平等。用数量来决定？以未来可能性来筛选？[p]
这种权衡已经受够了。我再也不想做了...[p]
我缓缓松开了操作杆。[p]
#idea
「真守大人...[p]
[bg  storage="45-6.png"  time="1000"  ]
#mira
「咯咯...哈哈哈！！精彩至极。真守，你这蠢货！要是别相信我就能拯救地球了啊。[p]
#
[stopse  time="1000"  buf="0"  ]
迄今为止的常识完全被颠覆。[p]
拯救地球就意味着要毁掉米菈的故乡。[p]
擅自改变灭亡命运的行径，只会招致其他牺牲。[p]
将不可能变为可能。违背自然法则之后，必然迎来不合理的代价。[p]
这种理所当然的道理我都没想到吗...[p]
对自己的草率行事感到深深懊悔。或许我的所做作为、迄今为止付出的牺牲，全部、全部、全部...都是错误的。[p]
眼前开始发黑。[p]
视野被黑暗吞没，呼吸也逐渐急促。[p]
停止思考吧。不愿再苦恼了。不能去想...必须停止思考。[p]
身体失去知觉，意识融入黑暗。[p]
;////////////////////////////////////////////アイキャッチ
;ウインドウ消去
@layopt layer=message0 visible=false
;メニュー非表示
[layopt layer="fix" visible="false" ]
[hidemenubutton]
;//////////////////////////////////////
;暗転
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
;退場
[chara_hide_all  time="1000"  wait="true"  ]
;BGM消し
[stopbgm  time="1000"  fadeout="true"  ]
;背景変更
[bg  storage="ic8.png"  time="1000"  ]

;/////////////////////////////////////////////////

;暗転解除
[mask_off  time="1000"  effect="fadeOut"  ]
;ウエイト
[wait time="3000"]
;暗転
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]

;/////////////////////////////////////////////////
;背景変更
[bg  storage="bg.png"  time="1000"  ]
;BGM流し
[playbgm  time="1000"  loop="true"  storage="dark_nebla.ogg"  ]

;画面明るく
[mask_off  time="1000"  effect="fadeOut"  ]
;//////////////////////////////////////
;メニュー表示
[layopt layer="fix" visible="true" ]
[showmenubutton]
;ウインドウ表示
@layopt layer=message0 visible=true
;////////////////////////////////////////////アイキャッチ
;火星を救い、銀河の狭間を彷徨うことになるマナコ。
⋯⋯[p]
我的话･･･[p]
...这样就好了吗？[p]
在漆黑的宇宙中徘徊。[p]
难道我...错了吗？[p]
一直以来都是为拯救地球而行动。[p]
放弃过太多事物。[p]
这就是因此...得到的结局吗。是理所应当的报应吗。[p]
半途改变意志，就等于背叛了为此牺牲的人们。[p]
米菈...火星的存亡不能成为不救地球的理由。这绝对不可原谅。[p]
我不该动摇的。该坚持到底的。[p]
...其实早就知道的。心底始终觉得遗忘了什么重要的事。只是在逃避这个念头。[p]
只看到眼前的事物，用所谓的正确来合理化自己的行为。[p]
竟然狂妄到真以为能成为拯救地球的英雄。真是个十足的傻瓜。[p]
芽萌...我还是你憧憬的那个哥哥吗？我啊...连自己的星球都没能守护。连自己选择的路都...没能坚持到底...[p]
璃光...真想和你多打几把游戏啊。要是我们一开始就成为私交的话，肯定会成为要好吧。作为旗鼓相当的对手互相较量技艺...[p]
真法理...真是服了你。这个未来完全是按你所愿的结局。即便夺走你性命也要阻止的未来，却以这种方式达成了。早知如此我何必自作主张。真的很抱歉。都是我多此一举。[p]
月观女士...您现在是什么感受呢？如同亲生女儿般养育的、没有血缘关系的孩子米菈...居然是母星的敌人。[p]
实在找不出该说什么好。作为一名母亲，真能甘心接受这样的事实吗？即便不是亲生的孩子，只要能守护她，连自己的性命都可以置之度外么？[p]
米菈…难道你从一开始就在盘算着要欺骗我吗？为了这个目的才接近我的？装作要帮助我的样子，不过只是为了完成自己的使命而已。[p]
你那些用来鼓舞我的话语。让我重新振作起来的安慰。那些充满勇气的举动…那个明媚的笑容。难道…全都是虚假的吗？[p]
⋯⋯哈啊。[p]
大家各自都怀抱着理想中的未来，我却连自己的意志都贯彻不了，始终摇摆不定。[p]
我…究竟想做些什么呢？[p]
我的身体已经支离破碎，只剩精神还存留在此处。[p]
啊…原来是这样啊。人类死后，会是这样的啊。[p]
…可不行呢。[p]
早知道会变成这样的话，最初就不该那么努力啊。[p]
所有这一切，打从一开始就是徒劳。[p]
对不起，大家。[p]
真的…对不起。[p]
⋯⋯[p]
[stopbgm  time="1000"  fadeout="true"  ]
#mira
「真守！！[p]
#
[stopse  time="1000"  buf="0"  ]
不知从何处传来呼喊声。[p]
手腕被猛然拽住的触感。[p]
好奇怪啊…明明我的肉体应该已经不在了才对。[p]


;////////////////////////////////////////////ボイス設定
[vostop]
; [voconfig]
[voconfig sebuf="0" name="mira" vostorage="mira/{number}.ogg"  number="317"]

; [vostart]
; 上記の〈設定〉をもとに、連番ファイルの再生を開始します。
[vostart]
;////////////////////////////////////////////ボイスここまで

;///////////////////////////////////////////////////////
;星空。最後に、ミラがいる。
[bg  storage="53.png"  time="1000"  ]
[cg storage="53.png"]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="hosi_VP8.webm"  ]

这里…是哪里？[p]
合上双眼，熟悉的夜空与草原在面前延展开来。[p]
我的记忆深处吗？[p]
繁星低垂的夜空下，孑然一人…而她就在那里。[p]
垂落肩头的长发随风轻摆。[p]
#mira
「...[p]
#
[stopse  time="1000"  buf="0"  ]
我，在她身旁坐下。[p]
[bg  storage="53-2.png"  time="1000"  ]
#mira
「怎么露出这副不安的表情啦。[p]
#
[stopse  time="1000"  buf="0"  ]
仿佛一切与往日无异的模样，她仰望着星空说道。[p]
还是那副大大咧咧的笑容，捉弄般笑看着我。[p]
[bg  storage="53-3.png"  time="1000"  ]
#mira
「…真是的！你啊，怎么老是让人伤脑筋呢。[p]
#
[stopse  time="1000"  buf="0"  ]
啪地拍着无言以对的我后背。[p]
[bg  storage="53-4.png"  time="1000"  ]
#mira
「放心啦！没问题的。因为啊…你不是已经打倒那些家伙了吗？挺起胸膛吧。你很强哦。是拯救了我的大英雄呢。[p]
#
[stopse  time="1000"  buf="0"  ]
她与我都，一切如故。[p]
[bg  storage="53-3.png"  time="1000"  ]
#mira
「…是你的话，一定能做到。[p]
#
[stopse  time="1000"  buf="0"  ]
与初次相遇时相比，未曾改变分毫。[p]
;///////////////////////////////////////////////////////

;////////////////////////////////////////////ボイス設定
[vostop]
; [voconfig]
[voconfig sebuf="0" name="mira" vostorage="mira/{number}.ogg"  number="270"]

; [vostart]
; 上記の〈設定〉をもとに、連番ファイルの再生を開始します。
[vostart]
;////////////////////////////////////////////ボイスここまで

[bg  storage="bg5.png"  time="1000"  ]
[free_layermode  ]

[playbgm  time="1000"  loop="true"  storage="redstar.ogg"  ]

;手を掴まれて、ミラに助けられる。「ここは･･･」２人きりで、プラネタリウムで話す。
睁开眼时，最熟悉的面容已在眼前。[p]
暑假结束前一周，『重逢』的她。[p]
;変更
[chara_mod  name="mira" face="2-1"]
;立ち絵表示
[chara_show  name="mira"  time="1000"  wait="true" reflect="false"  ]
那张面庞不见欢喜，亦无悲戚…全然平静。[p]
此处是那破败昏暗的天象馆。[p]
我未能做出决断之地。因缘际会之所…[p]
是在做梦吗？地球明明已经毁灭了。这地方本不该继续存在了。本不该…[p]
;//////////////////////////////
;せんたくし
[glink  color="white"  storage="7sho_true.ks"  size="17"  target="*se1"  text="这里是……"  x="42"  y="503"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="7sho_true.ks"  size="17"  target="*se1"  text="米菈……"  x="42"  y="547"  width=""  height=""  _clickable_img=""  ]
[s]
*se1
;//////////////////////////////
[chara_mod  name="mira" face="1-9"]　
#mira
「坐下吧。[p]
#
[stopse  time="1000"  buf="0"  ]
用一如既往的语调，她朝我示意。[p]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  storage="6.png"  time="1000"  ]
我便在她身旁如常落座。[p]
记不清是哪天了，但确曾这般交谈过。[p]
她曾给过我勇气吧。接着又让我一败涂地。[p]
…那又是什么时候的事呢。[p]
自身体崩溃以来，意识便在无边的黑暗中无尽飘荡。[p]
随着时间流逝，记忆逐渐暧昧不清。[p]
今夕何年何月，时节流转轮回。已过去了多少日夜寒暑…全都不记得了。[p]
只剩下永恒的懊悔。[p]
为什么当时，我要做出那样的决定？[p]
为什么没能在关键之时坚持初心？[p]
最终没来得及拯救地球？[p]
如此无益的自问自答反复持续着。一直，一直…历经漫长岁月的镌刻。[p]
[bg  storage="6-4.png"  time="1000"  ]
#mira
「…有些话，必须告诉你。[p]
#
[stopse  time="1000"  buf="0"  ]
她以此作为开头诉说着。[p]


;////////////////////////////////////////////ボイス設定
[vostop]
; [voconfig]
[voconfig sebuf="0" name="mira" vostorage="mira/{number}.ogg"  number="313"]

; [vostart]
; 上記の〈設定〉をもとに、連番ファイルの再生を開始します。
[vostart]
;////////////////////////////////////////////ボイスここまで


;//////////////////////////////////////////////ミラ過去のはなし
[bg  storage="bg24.png"  time="1000"  ]
[layermode_movie  mode="color-dodge"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="garasu2_VP8.webm"  ]

我出生在火星。[p]
那是片绿意贫瘠的干涸星球。[p]
隶属军部的双亲，皆是守护火星的战士。[p]
为火星而生，为火星而死…便是他们的使命。[p]
将性命都奉献给故乡的身躯。[p]
所以两位都光荣地牺牲了。･･･独留下我一人。[p]
在这荒芜的星球上，只剩下孤零零的我。[p]
葬礼上窃窃私语的闲谈，正诋毁着我的存在。[p]
他人投来的冷漠眼神刺痛着我。[p]
人们窃窃私语说我是被诅咒的孩子。说我是夺走父母性命的恶魔。[p]
孤独的日常将幼小的我推入绝望深渊。[p]
谁都不能相信，谁都无法依靠，只剩下无尽的屈辱。[p]
支撑我心灵的唯一支柱，是父母曾提及的蓝色星球传说。[p]
他们说乘坐叫做UFO的载具遨游宇宙时，曾见过名为地球的星球。[p]
虽是和火星极为相似的行星。但那里拥有丰饶的水源与绿意。[p]
那里存在和我们类似的生物･･･[p]
我总在脑海中描绘那颗蓝色星球，雀跃不已。[p]
每当痛苦时，就沉浸在这个幻想中。这样或许就能･･･暂时忘却残酷现实。[p]
唯有在那虚幻的蓝色星球里，才能与父母重逢。[p]
父亲宽厚的手掌轻轻抚摸着我的头发。[p]
母亲柔软的臂膀紧紧搂住我的身躯。[p]
那份温暖永远清晰如昨，记忆里两人绽放的笑容从未褪色。[p]
⋯⋯[p]
但现实从未宽宥我半分。[p]
没有居所，每个昼夜都在街角阴暗的巷弄里蜷缩。[p]
饥肠辘辘的日子里，温热的饭菜与被褥尽是奢望。怎可能拥有？[p]
为了生存，必须设法谋利。[p]
自己并无过人之处。资质甚至比不上常人，学问一窍不通。手脚笨拙也做不来细致活计。[p]
若说微末长处，顶多是些许优于常人的身手。相较动脑更适合靠体力劳作。[p]
即便如此又如何？自然不如成年人般老练。孩童能做的本就局限。[p]
对任何人都是无用累赘。想外出求职，也深知幼小之躯的能力极限。[p]
更深刻体会到生存之艰难。[p]
全然无法理解为何要被迫经历这等苦难。[p]
用余光瞥视街道上悠然走过的富裕家庭。[p]
精致华服。纹丝不乱的发型。盈满幸福的面容。和母亲十指相扣的模样。[p]
再反观自己——衣衫褴褛･･･乱如蓬草的头发。居无定所食不果腹。与街边垃圾何异？[p]
若双亲仍在，也许就不会沦落到这般凄惨境地。[p]
开始痛恨夺走父母性命的军队。怨恨掠夺我幸福的星界战士们。[p]
⋯⋯[p]
对我投以冷眼的人与日俱增。[p]
偷窃渐成习惯，遭到警戒后难以得手。[p]
穷途末路之际，终于决定潜入军事基地。[p]
听闻战士们每日享用美味佳肴。必定囤积大量存粮。[p]
即便只是分我少许･･･也不算过分吧？[p]
深夜万籁俱寂时分。避开守卫耳目潜入基地。[p]
不知粮库所在，只能逐个仓廪摸索。[p]
最终，我･･･[p]
在潜入处发现巨大机体。[p]
驻足凝视那坚不可摧的金属外壳。[p]
[bg  storage="bg25.png"  time="1000"  ]
#mira
「这就是･･･UFO？[p]
#
[stopse  time="1000"  buf="0"  ]
UFO。父亲提过的、能穿越星海的载具？[p]
若搭乘它，或许真能抵达『地球』･･･？[p]
这般预感萌生于心。[p]
前往他们深爱着的那颗美丽蓝色行星。[p]
在脑海中反复描绘过的璀璨乐园。[p]
我立刻登上了UFO。[p]
要在没人发现之前离开这颗星球。[p]
必须赶快离开。[p]
感觉如果去地球的话，光明的未来正在等待。[p]
⋯⋯[p]
[bg  storage="bg6.png"  time="1000"  ]
他们说得没错。这颗蓝色星球是水与绿意盎然的乐园。[p]
辽阔的草原、壮丽的海洋美得令人窒息。空气澄澈透明。[p]
虽然地球人很多，但马上接触可能会有危险。[p]
谨慎行事，暂时躲藏起来生活。[p]
趁人烟稀少时，在城镇中漫步。[p]
[bg  storage="bg3.png"  time="1000"  ]
周遭渐暗，夜幕降临。[p]
天空漆黑一片，星辰清晰可见。[p]
或许从这里也能...看见吧？[p]
[bg  storage="17.png"  time="1000"  ]
攀上铁管构筑的山峰眺望天际。[p]
从这里望去火星会是什么颜色？[p]
在陌生的土地上怀念遥远的故乡。[p]
⋯⋯[p]
[bg  storage="bg18.png"  time="1000"  ]
我被经营咖啡店的女性收留，暂时寄人篱下。[p]
温暖的饭菜。温暖的床铺。温暖的浴缸。[p]
触碰的一切都久违地充满温度。对她的温柔不知所措。[p]
自失去双亲后几乎从未展露过笑颜，但这平静的日子里，嘴角竟不自觉地流露笑意。[p]
干涸的心田渐渐涌上养分。感受到内心逐渐充盈的温暖。[p]
⋯⋯[p]
[bg  storage="bg7-2.png"  time="1000"  ]
「这家伙～其实是外星人呢～[p]
少年朝我扔来石块。[p]
石块击中我的额头，裂口处淌出赤红鲜血。[p]
「呜哇出血了！恶心死了！快滚出地球！[p]
血珠滴滴答答地落下，弄脏了我的脸庞和衣裳。[p]
「不要—，好可怕。快打倒他们！[p]
连幼小的少女也期盼我的死亡。[p]
「就是就是！反正你们就是打算杀了我们吧！[p]
不是那样的。只是...说出了真相而已。[p]
没有任何人肯相信我。[p]
啊...这样啊。原来是这么回事么。对于地球人来说，我只不过是『外星人』罢了。根本做不成什么朋友的。[p]
我真傻啊...因为火星上已经没有容身之处，就一厢情愿以为在地球就能找到归属。[p]
当初真是孩子气啊。真的太幼稚了。[p]
在我面前，一个少年挺身而出。[p]
他什么也没说，只是沉默地张开双臂。[p]
膝盖在瑟瑟发抖，完全看不出能保护谁的样子。[p]
别这样...你的心意我很感激，但做外星人的同伴不会有好下场。对方的孩子们可是冷酷无情的。[p]
「搞什么啊你这家伙！想干架吗！？[p]
...看吧。果然暴跳如雷了。[p]
转眼之间少年就被打得鼻青脸肿，那群小混混大概是腻了就散去了。[p]

;BGMとめ
[stopbgm  time="5000"  fadeout="true"  ]

[bg  storage="50.png"  time="1000"  ]
[cg storage="50.png"]
#mira
「...不要紧吧。[p]
#
[stopse  time="1000"  buf="0"  ]
我叹着气，凑近倒地的少年察看他状况。[p]
[bg  storage="50-2.png"  time="1000"  ]
#mira
「为什么要逞强到这种地步。你脑子进水了吗。[p]
#
[stopse  time="1000"  buf="0"  ]
少年伤痕累累的脸上挤出一个灿烂的笑容。[p]
像是在为保护了我这件事感到自豪似的。[p]
真是让人羞愧。[p]
连这么弱小的少年都能贯彻自己的正义。坚持自己的信念。[p]
这样就好了吗？让我就这样，做个只被他人保护的自己？[p]
依赖着别人撒娇耍赖，连自己的命都要靠他人来延续。[p]
脚不沾地这样生存下去，真的可以这样吗！？[p]
[bg  storage="bg.png"  time="1000"  ]
;オレ

;カレイド
[playbgm  time="1000"  loop="true"  storage="kareido_meteors.ogg"  ]
#mira
「我不会再逃了。[p]
#
[stopse  time="1000"  buf="0"  ]
『我』决定直面孤独而战。[p]
向少年发誓要改变懦弱的自己，下定了重返火星的决心。[p]
决定要正视自我，正视故乡，凭自身的力量在这片土地上立足。[p]
回去的话，肯定会作为罪犯被抓起来吧。毕竟擅自偷开了军方的载具。[p]

;////////////////////////////////////////////ボイス設定
[vostop]
; [voconfig]
[voconfig sebuf="0" name="mira" vostorage="mira/{number}.ogg"  number="272"]

; [vostart]
; 上記の〈設定〉をもとに、連番ファイルの再生を開始します。
[vostart]
;////////////////////////////////////////////ボイスここまで
#mira
「...会接受惩罚的。[p]
#
[stopse  time="1000"  buf="0"  ]
即便是孩子，罪行也不一定比成年人轻。[p]
虽不精通法律，但年轻人应该还有选择的余地…应该保留着未来。无论如何也要抓住哪怕一丝可能性。[p]
我活下去的方法只有把灵魂出卖给故乡。[p]
若是加入军队成为战士，就不愁吃穿。还能有温暖的被褥，以及充足的军饷。[p]
虽说曾憎恨军方和战士夺走了平静生活，但事实恰恰相反。[p]
…那份安宁本就是依靠军队产生的巨额资金堆砌出来的，不过是应急的暂时富裕。[p]
我如今只剩这条道路了…我要拼尽全力活下去，用尽所有力量。[p]
有没有容身之处都无所谓。[p]
我要变得强大…强大到任何人都认同我…[p]
⋯⋯[p]
[bg  storage="51.png"  time="1000"  ]
[cg storage="51.png"]

成为星际战士的我每天接受军事训练，把身体锻炼得犹如钢铁。[p]
乍看纤细实则与普通女子截然不同。[p]
一心朝前。只想着往上攀爬，直到超越所有看不起我的人。[p]
靠实力和努力出头的我最终官居要职。[p]
#mira
「没错，要攀登更高处。只要做到…定能获得比现在更优渥的待遇！」[p]
#
[stopse  time="1000"  buf="0"  ]
向上。要比任何人都更快攀上这段阶梯。[p]
阶梯顶端伫立着他的身影——远在我触不可及的高处。[p]
[bg  storage="51-2.png"  time="1000"  ]
#mira
「…真守。[p]
#
[stopse  time="1000"  buf="0"  ]
要达到与你并肩的高度…变得一样强大…[p]
总有一天，要跨越那道背影。[p]
这都是始终盲目向前的报应。[p]
所以…我未能察觉那些企图利用我的恶意。[p]
究竟是何时踏错了台阶。[p]
难道从我出生和父母双亡开始，一切都被安排好了？[p]
从地球回来未被问罪时就该察觉到蹊跷了。[p]
当时还以为自己走运，真想给那时的自己一拳。[p]
[bg  storage="51-4.png"  time="1000"  ]
#mira
「究竟何时开始走错了路…为什么没有意识到。[p]
#
[stopse  time="1000"  buf="0"  ]
这份被包装成荣耀的工作，被迫背负的使命是如此残酷。[p]
[bg  storage="51-3.png"  time="1000"  ]
#mira
「我…究竟为何要变强？[p]
#
[stopse  time="1000"  buf="0"  ]
陨石即将坠落，地球将在一周后灭亡。阻止这个结局的行动正在进行。[p]
而按照计划推进将牺牲火星。为了母星…必须让地球自生自灭。[p]
给予我救赎、让我振作的…这份你给与的希望。如今必须亲手…予以粉碎。[p]
…这算什么道理！太荒谬了，所谓的命运根本是场过火的玩笑吧。[p]
[bg  storage="51-4.png"  time="1000"  ]
#mira
「还有什么比这更残酷的剧本呢？[p]
#
[stopse  time="1000"  buf="0"  ]
是要改变信念还是坚守…我为此长久煎熬。[p]
在真守和故乡之间，该如何抉择？[p]
迷茫中搭乘UFO，时序流转。[p]
但突发意外——燃料储备低于预计。[p]
UFO坠落地球，我失去了返回火星的手段。[p]
火星军是群可怕的存在。[p]
看似毫不知情实则掌控全局。我的生死全在他们股掌之间。[p]
在完成使命前，他们绝不会来接我。[p]
我没有选择余地，地球上何来容身之处？指尖抚过额头的旧疤，决心已定。[p]
[bg  storage="51-5.png"  time="1000"  ]
#mira
「必须去做…那天不就决定好了…[p]
#
[stopse  time="1000"  buf="0"  ]
;//////////////////////////////////////////////回想おわり
[free_layermode  ]
[bg  storage="49.png"  time="1000"  ]
[cg storage="49.png"]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="hosi_VP8.webm"  ]

#mira
「重逢时你却已经忘却了我的存在。[p]
[bg  storage="49-2.png"  time="1000"  ]
#mira
「那时的我并没有那么强大。不如说...反倒是变得更弱了。[p]
[bg  storage="49-3.png"  time="1000"  ]
#mira
「你也在苦恼着。自己的事情、周围的事情...还有，作为救世主这件事。[p]
[bg  storage="49-4.png"  time="1000"  ]
#mira
「最后，我认为该由你来决定。作为与我同样背负星辰命运之人。[p]
#mira
「若我成为最大的敌人，阻挡在你前进的路上...[p]
#mira
「你定能跨越难关。若选择舍弃我继续前行，你就会再次面向前方迈开步伐。我如此坚信着...[p]
[bg  storage="49-5.png"  time="1000"  ]
#mira
「真像啊，我和你。永远...都这么孤单一人。[p]
#
[stopse  time="1000"  buf="0"  ]
她看着我的脸，露出带着歉意的微妙表情。[p]
[bg  storage="49-6.png"  time="1000"  ]
#mira
「可是...为什么啊。真守这个，笨蛋混蛋...[p]
[bg  storage="49-7.png"  time="1000"  ]
#mira
「为什么，要救我啊...真是个傻小子，你。[p]
[bg  storage="49-8.png"  time="1000"  ]
#mira
「我从最开始...就是怀着背叛你的念头接近你的？是个十足的人渣啊...？[p]
#
[stopse  time="1000"  buf="0"  ]
;/////////////////////////////////////////////////////
[free_layermode  ]
[bg  storage="52.png"  time="1000"  ]
[cg storage="52.png"]
[layermode_movie  mode="color-dodge"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="garasu_VP8.webm"  ]

啊...咧？[p]
不知何时，我的手中握住了利刃。是米菈用来挟持伊迪雅当人质时用的匕首。[p]
无法理解其意。为什么我会握着这么危险的凶器。[p]
将米菈按倒在地板上，将刀刃抵在她的颈间。[p]
[bg  storage="52-2.png"  time="1000"  ]
#mira
「...呵呵。[p]
#
[stopse  time="1000"  buf="0"  ]
她轻笑着的金色眼眸，注视着我。[p]
[bg  storage="52-3.png"  time="1000"  ]
#mira
「...杀了我。[p]
#
[stopse  time="1000"  buf="0"  ]
她毫无惧色地挂着无畏的笑容，如此宣告道。[p]
[bg  storage="52-9.png"  time="1000"  ]
#mira
「...杀了哦。否则的话，我是不会停手的。[p]
#
[stopse  time="1000"  buf="0"  ]
米菈依旧笑着。与往常无异的淘气笑容。[p]
如同恶作剧孩童般调皮的笑意浮现在脸上。[p]
我，我啊...并不是希望事情变成这样的...[p]
其实...内心最深处早有察觉。[p]
被尘封的记忆开始零落泄出。[p]
把米菈和火星的事当做借口，逃避回到日常的现实。[p]
逃避芽萌不在了的现实。[p]
逃避父母和同班同学投来的白眼，那些刺痛的目光...[p]
那段除了游戏再无心灵依靠的日子。[p]
能逃避现实的时间所剩无几。暑假结束后，我又要坠入绝望的深渊。[p]
...不想回到那种生活。好希望这一切不要结束。[p]
既然如此...既然如此还不如让地球彻底毁灭。[p]
明天永远不要到来该多好。那样的话，就再也不必为此烦恼了。[p]
和真法理她们那个宗教团体的想法倒是如出一辙。[p]
即便不说出口。我也终究，和他们没什么两样。是个怀抱星辰覆灭愿望的人类。[p]
爸爸也好，妈妈也罢，都不愿正视我。[p]
都说是个害死了最疼爱的女儿的可恨小孩。被诅咒的秽物。看我一眼就会弄脏眼球...[p]
他们一定在想，要是没有这个家伙，芽萌就不会死了。[p]
其实现在就想立刻把我掐死偿命吧。[p]
即便献祭了妹妹这等代价，我依然该是值得活下去的人类吗？[p]
践踏着芽萌的遗体，能成为什么有价值的存在吗？[p]
想必...并非如此。[p]
[bg  storage="52-5.png"  time="1000"  ]
#mira
「去做吧，你该完成的事从一开始就注定了吧。[p]
#
[stopse  time="1000"  buf="0"  ]
...等到明天来临的话。[p]
当我踏入本应充满欢声笑语的教室时，瞬间鸦雀无声。[p]
那家伙来了，众人投来白眼...[p]
又要让我再次体验那份屈辱吗？[p]
[bg  storage="52-6.png"  time="1000"  ]
#mira
「不要畏惧受伤。[p]
#
[stopse  time="1000"  buf="0"  ]
...太可怕了。一想到又要在那片空间里待上无数个小时，就恶心得想吐。[p]
[bg  storage="52-7.png"  time="1000"  ]
#mira
「世间的烦恼若从宇宙尺度来看或许是微不足道。･･･即便如此，这颗心并非没有悲伤。不可能是没有痛苦的。不代表疼痛不曾存在过。[p]
[bg  storage="52-6.png"  time="1000"  ]
#mira
「但那都只是瞬息之间。不过是须臾之痛而已。因想逃避短暂苦痛而毁灭未来，那可是万万使不得的。你说对吧？[p]
[bg  storage="52-5.png"  time="1000"  ]
#mira
「你的人生不该属于用白眼相向之徒。不该为那帮家伙拉下帷幕。[p]
[bg  storage="52-4.png"  time="1000"  ]
#mira
「在这短暂旅程中，根本不该有空思考他们的存在。别浪费生命在他们身上。你的时间，一分一秒，都不该施舍给他们。[p]
[bg  storage="52.png"  time="1000"  ]
#mira
「请全力以赴地活在当下。我们的时间是有限的･･･终究是有尽头的啊。[p]
#
[stopse  time="1000"  buf="0"  ]
攥住匕首的手猛然发力。[p]
她神色未改。那双眼睛眨也不眨地直视着我。[p]
[bg  storage="52-7.png"  time="1000"  ]
#mira
「与孤独为敌吧，真守。[p]
[bg  storage="52-6.png"  time="1000"  ]
#mira
「孤身一人并不可怕。纠结于独处是否怪异，认定群居方为常态——这才是痛苦的根源。[p]
#
[stopse  time="1000"  buf="0"  ]
身体完全不听使唤。必须要杀掉这家伙。[p]
仿佛这种指令就刻在我的基因里。说我是救世主，说这是我命定的选择。[p]
[bg  storage="52-8.png"  time="1000"  ]
#mira
「没有哪个生命不经历独自降生与孑然离世。人类，生来本就是孤独的啊。[p]
#
[stopse  time="1000"  buf="0"  ]
好讨厌。真的，真的太讨厌了。这种事根本不可能做到的。[p]
我的泪水滑落，坠在她的面颊。[p]
[bg  storage="52-9.png"  time="1000"  ]
#mira
「･･･不要畏惧，向前。目光锁定前方。[p]
#
[stopse  time="1000"  buf="0"  ]
挥臂的刹那，鲜血四溅。[p]
[bg  storage="aka.png"  time="1000"  ]
[free_layermode  ]
[wait time="1000"]
随着匕首深深没入柔软肌体的触感･･･我的视野开始扭曲变形。[p]
[bg  storage="kuro.png"  time="1000"  ]
[wait time="3000"]
[bg  storage="45-12.png"  time="1000"  ]
[cg storage="45.png"]

;眩暈が起きて、イデアがいる。ミラがいない。あの選択の時に戻される。
米菈的身影消失了。[p]
;//////////////////////////////
;せんたくし
[glink  color="white"  storage="7sho_true.ks"  size="17"  target="*se2"  text="这里是……"  x="42"  y="503"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="7sho_true.ks"  size="17"  target="*se2"  text="米菈呢……？"  x="42"  y="547"  width=""  height=""  _clickable_img=""  ]
[s]
*se2
;//////////////////////////////
#idea
「真守大人･･･您究竟在寻找谁的身影？[p]
[bg  storage="45-13.png"  time="1000"  ]
#idea
「好了，请快些拉动操纵杆吧。[p]
#idea
「恳请您･･･拯救地球吧。[p]
#
[stopse  time="1000"  buf="0"  ]
[bg  storage="45-2.png"  time="1000"  ]
时光倒流了吗？将我带回做出命运抉择的顷刻之前･･･[p]
不像是在做梦･･･刚才分明、米菈还在此处。[p]
但必须挽回败局･･･我，肩负着拯救地球的使命。[p]
毕竟和她、缔结过誓约･･･[p]
[bg  storage="bg4.png"  time="1000"  ]
[layermode_movie  mode="color-dodge"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="garasu_VP8.webm"  ]
;地球を救って終わり。
启动天象仪后，眼前无机质化的天幕瞬间被星辰填满。[p]
万华镜般的繁星将我们笼罩･･･[p]
[free_layermode  ]
;////////////////////////////////////////////アイキャッチ
;ウインドウ消去
@layopt layer=message0 visible=false
;メニュー非表示
[layopt layer="fix" visible="false" ]
[hidemenubutton]
;//////////////////////////////////////
;暗転
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
;退場
[chara_hide_all  time="1000"  wait="true"  ]
;BGM消し
[stopbgm  time="1000"  fadeout="true"  ]
;背景変更
[bg  storage="ic.png"  time="1000"  ]

;/////////////////////////////////////////////////

;暗転解除
[mask_off  time="1000"  effect="fadeOut"  ]
;ウエイト
[wait time="3000"]
;暗転
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]

;/////////////////////////////////////////////////
;背景変更
[bg  storage="bg23.png"  time="1000"  ]
;BGM流し
;画面明るく
[mask_off  time="1000"  effect="fadeOut"  ]
;//////////////////////////////////////
;メニュー表示
[layopt layer="fix" visible="true" ]
[showmenubutton]
;ウインドウ表示
@layopt layer=message0 visible=true
;////////////////////////////////////////////アイキャッチ
;TRUE後日談
;青い空。墜落現場でたそがれ。あのときも、こんな日だった。あの夏の記憶が、いつまでも僕に刻まれている。
随着暑假结束，日常正逐步回到正轨。[p]
长假后的首个返校日。迈着沉重的步伐向教学楼走去。[p]
行走在通学路上，再次深切意识到。这样啊･･･又要，重新开启所谓的寻常生活了呢。[p]
转瞬即逝的一周。所有遭遇都充满新鲜感，每天都是崭新的冒险。仿佛置身梦境。就连暑假作业，最后也根本没动笔･･･[p]
自那之后，璃光似乎回家了在认真求职，月观女士的咖啡馆照常营业。芽萌的话，应该依然在默默守护着我吧。[p]
但･･･伊迪雅与米菈依旧下落不明。[p]
⋯⋯[p]
这两人，究竟去了何方？又为何不辞而别･･･[p]
明明是共度了整整一周时光的伙伴啊。[p]
或许她们本就是星辰？使命既了，从此不再显现于我眼前。[p]
･･･这种猜测也太愚蠢了。[p]
纵然经历了那么多，对于无法理解之事，终究还是难以接受。[p]
⋯⋯[p]
仰头望去，天空万里无云。[p]
盛夏将尽，初秋将至。[p]
令人不适的酷暑已烟消云散，此刻是冷风穿堂而过的时节。[p]
这就是她们消失后的未来。火星崩坏的未来。地球得救的未来...[p]
澄澈纯粹得令人痛快的青空。[p]
没错。正是为了这样的景色，我坚持至今。[p]
所以本应感到喜悦才对...[p]
可为何...内心会这般空虚无依。[p]
啊啊。原来如此...这显然是以牺牲为基石构筑的和平。[p]
[bg  storage="bg29.png"  time="1000"  ]
来到校舍前，站在教室门口驻足不前。[p]
...能不能不要这么紧张啊。[p]
要是能像呼吸般自然地融入环境，人生就不会这么艰难了是吧。[p]
⋯⋯[p]
[playbgm  time="1000"  loop="false"  storage="stella.ogg"  ]
「与孤独为敌吧，真守。[p]
――没错。[p]
即便她的存在是虚幻的，留在我心中的印记也...真实存在。[p]
「孤身一人并不可怕。纠结于独处是否怪异，认定群居方为常态——这才是痛苦的根源。[p]
孤独并不可怕。[p]
回想起她的话语，我攥紧了拳头。[p]
向前踏出...那一步...[p]
;////////////////////////////////////////////
;エンディング　　　訪問者。ミラの足。帰って来た？意味深
;////////////////////////////////////////////
;星空。最後に、ミラがいる。
[bg  storage="54.png"  time="1000"  ]
[cg storage="54.png"]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="hosi_VP8.webm"  ]
繁星低垂的夜空下，孑然一人…而她就在那里。[p]
她短短的秀发在风中轻轻摇曳。[p]
#mira
「...[p]
#
[stopse  time="1000"  buf="0"  ]
我，在她身旁坐下。[p]
[bg  storage="54-2.png"  time="1000"  ]
#mira
「干嘛摆出那副不安的表情啊。[p]
#
[stopse  time="1000"  buf="0"  ]
仿佛一切与往日无异的模样，她仰望着星空说道。[p]
还是那副大大咧咧的笑容，捉弄般笑看着我。[p]
[bg  storage="54-3.png"  time="1000"  ]
#mira
「...我说！你真是让人放心不下的家伙啊。[p]
#
[stopse  time="1000"  buf="0"  ]
啪地拍着无言以对的我后背。[p]
[bg  storage="54-4.png"  time="1000"  ]
#mira
「放心吧！别担心。毕竟你...可是打败了该死的外星人啊。挺起胸膛来！你很强大。是拯救地球的英雄哦。[p]
#
[stopse  time="1000"  buf="0"  ]
她与我都，一切如故。[p]
[bg  storage="54-3.png"  time="1000"  ]
#mira
「...是你的话，一定能行的。[p]
#
[stopse  time="1000"  buf="0"  ]
与初次相遇时相比，未曾改变分毫。[p]
;////////////////////////////////////////////

[free_layermode  ]
[vostop]

;エンディングへ飛ぶ
[jump  storage="ending.ks"  target="*first"  ]