*first
;CG開放
;[cg storage="t1.png"]

[cm  ]
[clearfix]
[start_keyconfig]

;////////////////////////////////////////////ボイス設定
[vostop]
; [voconfig]
[voconfig sebuf="0" name="mira" vostorage="mira/{number}.ogg"  number="266"]
[voconfig sebuf="0" name="idea" vostorage="idea/{number}.ogg"  number="145"]

; [vostart]
; 上記の〈設定〉をもとに、連番ファイルの再生を開始します。
[vostart]
;////////////////////////////////////////////ボイスここまで
[layopt layer="fix" visible="true" ]
[showmenubutton]
;ウインドウ表示
@layopt layer=message0 visible=true
;ロールボタン設定
[button name="role_button" role="auto" graphic="button/auto.png" x=10 y=690] 
[button name="role_button" role="skip" graphic="button/skip.png" x=80 y=690] 
[button name="role_button" role="backlog" graphic="button/backlog.png" x=150 y=690] 
[button x=220 y=690 graphic="button/config.png" role="sleepgame" storage="config.ks" ]
;/////////////////////////////////////////////////
;万華鏡ステラ/EP7-HAPPY
;HAPPY
;/////////////////////////////////////////
;HAPPY END
[bg  storage="bg3.png"  time="1000"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="hosi_VP8.webm"  ]

推动杠杆时，随着咔嚓一声，天文馆的灯光亮了起来。[p]
昏暗的穹顶内铺展开人造的星空。[p]
这令人难以忘怀的光景，正与儿时仰望的那片天空别无二致。[p]
还没等沉浸在回忆中，我的视线就渐渐模糊陷入黑暗。[p]
#mira
「没错…就这样便好。[p]
#
[stopse  time="1000"  buf="0"  ]
脑海中回响着米菈的声音。[p]
#mira
「你给我继续前进。不必在意旁人是非得失…[p]
#
[stopse  time="1000"  buf="0"  ]
仿佛沉入水中般，我的意识逐渐消散。[p]
;////////////////////////////////////////////アイキャッチ
;ウインドウ消去
@layopt layer=message0 visible=false
;メニュー非表示
[layopt layer="fix" visible="false" ]
[hidemenubutton]
;//////////////////////////////////////
;暗転
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[free_layermode  ]

;退場
[chara_hide_all  time="1000"  wait="true"  ]
;BGM消し
[stopbgm  time="1000"  fadeout="true"  ]
;背景変更
[bg  storage="ic8.png"  time="1000"  ]

;/////////////////////////////////////////////////

;暗転解除
[mask_off  time="1000"  effect="fadeOut"  ]
;ウエイト
[wait time="3000"]
;暗転
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]

;/////////////////////////////////////////////////
;背景変更
[bg  storage="bg.png"  time="1000"  ]
;BGM流し
[playbgm  time="1000"  loop="true"  storage="two_magnetic.ogg"  ]

;画面明るく
[mask_off  time="1000"  effect="fadeOut"  ]
;//////////////////////////////////////
;メニュー表示
[layopt layer="fix" visible="true" ]
[showmenubutton]
;ウインドウ表示
@layopt layer=message0 visible=true
;////////////////////////////////////////////アイキャッチ

;////////////////////////////////////////////
四周一片漆黑。什么都看不见。[p]
虽然身体能够活动，却感觉自己像是漂浮在虚无中。[p]
难道说…这里是宇宙吗？[p]
拯救地球之后，结果我却要被抛向宇宙？[p]
还是说，这太奇怪了。因为我现在明明还能呼吸。[p]
这里究竟是…哪里？为何我会在这异次元中徘徊？[p]
地球难道不是得救了吗？到底发生了什么？[p]
[bg  storage="46-2.png"  time="1000"  ]
[cg storage="46.png"]
[layermode_movie  mode="color-dodge"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="garasu2_VP8.webm"  ]
#idea
「真守大人。恭喜您。您作为救世主完美地完成了使命。[p]
#
[stopse  time="1000"  buf="0"  ]
伊迪雅突然出现在眼前，开始称颂我的功绩。[p]
[bg  storage="46-5.png"  time="1000"  ]
#idea
「您即将化为宇宙的尘埃。作为忤逆命运干涉未来的惩罚，将与我族一样成为『星辰』。[p]
#
[stopse  time="1000"  buf="0"  ]
与她温和语气形成鲜明对比的残酷宣言，令我脊背发凉。[p]
宇宙的…尘埃？这家伙在胡说些什么？[p]
;//////////////////////////////
;せんたくし
[glink  color="white"  storage="7sho_happy.ks"  size="17"  target="*se1"  text="这是什么意思？"  x="42"  y="503"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="7sho_happy.ks"  size="17"  target="*se1"  text="我会怎么样呢？"  x="42"  y="547"  width=""  height=""  _clickable_img=""  ]
[s]
*se1
;//////////////////////////////
[bg  storage="46-3.png"  time="1000"  ]
#idea
「为何要恐惧？本不该有任何值得害怕的事情。从始至终您的人生，都是建筑在他者牺牲之上的吧？尽管早已知晓真相，却装作浑然不觉的模样。[p]
#
[stopse  time="1000"  buf="0"  ]
伊迪雅像是应付孩童玩笑般露出了微笑。[p]
这与平常面无表情的她迥然相异的举止，令人感到不适。[p]
我会…消失？就这样…死去吗…？[p]
拼上性命拯救地球的我…最终要化作宇宙尘埃？[p]
;//////////////////////////////
;せんたくし
[glink  color="white"  storage="7sho_happy.ks"  size="17"  target="*se2"  text="你是在……骗我吗？"  x="42"  y="503"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="7sho_happy.ks"  size="17"  target="*se2"  text="伊迪雅……你背叛了我们吗？"  x="42"  y="547"  width=""  height=""  _clickable_img=""  ]
[s]
*se2
;//////////////////////////////
[bg  storage="46-6.png"  time="1000"  ]
#idea
「哎呀…为何这般神色？[p]
#
[stopse  time="1000"  buf="0"  ]
难以抑制的恶心感袭遍全身，泛起阵阵鸡皮疙瘩。[p]
她那副云淡风轻的模样越发显得诡异可怖。[p]
[bg  storage="46-7.png"  time="1000"  ]
#idea
「地球得救了呀…凭借您英勇无畏的壮举。这可是无上荣耀呢。[p]
[bg  storage="46-8.png"  time="1000"  ]
#idea
「不必害怕。真守大人并非牺牲品。我等的生命本就是银河的一部分。只不过是能否呼吸的微小区别，终将回归本真…[p]
#
[stopse  time="1000"  buf="0"  ]
纷乱的思绪让我难以立刻理解她的弦外之音。[p]
迫使自己冷静下来调整呼吸，开始逐一理顺这些信息。[p]
[bg  storage="46-3.png"  time="1000"  ]
#idea
「您在不安吗？或许是我的措辞不当…严格来说，您的肉体将会燃烧殆尽，化为星辰。成为浩瀚宇宙的组成部分。化作指引地球人类的希望之光…[p]
#
[stopse  time="1000"  buf="0"  ]
地球已然获救，而我却要湮灭于宇宙尘埃之中。[p]
融入璀璨星河成为其中一粟。[p]
成为指引人类前行的希望之光。[p]
听起来不差…能感受到某种崇高的献身意味。[p]
作为拯救世界的英雄，这无人知晓的消亡倒也算凄美终章。[p]
所谓生命终究不过是银河之尘，存在与否都渺小到难以辨识。[p]
因此――…是否呼吸着，其实已无关紧要。[p]
这才是她真正要表达的深意。[p]
无论是我的心智还是这具躯体，都是如此微不足道。甚至可以说——等同于虚无。[p]
这条性命…本就不曾有过价值…[p]
那些我曾奋力跨越的难关，那些我引以为傲的成就。[p]
若是终究全不为己所求[p]
即便拯救了世界，就算地球能继续存在下去，但那里若没有我的话也毫无意义…[p]
⋯⋯[p]
她的面容在脑海掠过。[p]
…对了，米菈她怎么样了？[p]
与我并肩作战到底却欺骗了我的她。[p]
火星是否真的…代替地球灭亡了？[p]
自从那次意识漆黑后，对自己完全无法掌控状况感到愕然。[p]
;//////////////////////////////
;せんたくし
[glink  color="white"  storage="7sho_happy.ks"  size="17"  target="*se3"  text="米菈她……！？"  x="42"  y="503"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="7sho_happy.ks"  size="17"  target="*se3"  text="火星怎么了！？"  x="42"  y="547"  width=""  height=""  _clickable_img=""  ]
[s]
*se3
;//////////////////////////////
[bg  storage="46.png"  time="1000"  ]
#idea
「那颗星球…是为了拯救地球必要的牺牲。过去的事能否别再提了？纯粹浪费时间嘛。[p]
#
[stopse  time="1000"  buf="0"  ]
是真的灭亡了吗？代替地球的…[p]
事到如今，我连验证的手段都不具备。[p]
什么救世主…救地球都是屁话。这不是把其他星球都给灭了吗？这自负过头了吧。[p]
;//////////////////////////////
;せんたくし
[glink  color="white"  storage="7sho_happy.ks"  size="17"  target="*se4"  text="都是因为你……！"  x="42"  y="503"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="7sho_happy.ks"  size="17"  target="*se4"  text="别开玩笑了！"  x="42"  y="547"  width=""  height=""  _clickable_img=""  ]
[s]
*se4
;//////////////////////////////
[bg  storage="46-5.png"  time="1000"  ]
#idea
「哎呀…真守大人。您还是那么具有人类的典型特征呢。微小的幸福。微不足道的不安。将那些琐碎感情如同掌中物般牢牢抓住…何等愚蠢啊。眼界不过方寸之间罢了。[p]
#
[stopse  time="1000"  buf="0"  ]
是的，确实是我做出的选择。在最后的瞬间，我按下了星象仪的开关。[p]
将地球与火星放在天平两端，选择之后的结果。[p]
即便把责任推给伊迪雅。就算让情绪爆发，我的罪孽也不会改变。[p]
我杀害了米菈…或者说杀死了火星的事实已然确凿。[p]
[bg  storage="46-6.png"  time="1000"  ]
#idea
「…你所做的事是这样。从你诞生到这颗星球的那刻起…罪孽就开始了。然而…却借由压制我，甚至想要否定那份罪孽呢。[p]
#
[stopse  time="1000"  buf="0"  ]
伊迪雅的言辞也听不进去。双脚已经感受不到地面的踏实了。[p]
我已充分明白自身的罪孽。[p]
感受到的重量远超自身想象。[p]
就算哭泣，也没有人会回来。绝不后悔才是正确的。[p]
这就是对坚持意志到最后之人的惩罚吗？[p]
为何会被选中呢？突然被说需要拯救地球就背负重任。[p]
[bg  storage="46-7.png"  time="1000"  ]
#idea
「即便你觉得自己是这个世上最不幸的存在，那也不过是错觉。无非是宏大洪流中的一片涟漪。[p]
#
[stopse  time="1000"  buf="0"  ]
做到过举世无双的多管闲事。干过灭绝人性的事。好不容易才接受那些残酷的现实…[p]
为何总是我…现在任何生命的罪名都压在我身上。听得见声音，说我才是罪人。[p]
[bg  storage="46-2.png"  time="1000"  ]
#idea
「这种微小的悲伤连银河系都不会震颤。从诞生到死亡，以广袤宇宙的视角看来不过是须臾之事。[p]
#
[stopse  time="1000"  buf="0"  ]
终于意识到自己在流泪。[p]
[bg  storage="46-4.png"  time="1000"  ]
#idea
「那些情感是真实的吗？你的眼中…可曾得见星辰？[p]
#
[stopse  time="1000"  buf="0"  ]
我不再回应。也没有回应的力气。[p]
她的言说穿透耳膜沉入黑暗溶解了。[p]
[bg  storage="46-5.png"  time="1000"  ]
#idea
「…尚未得见。所以…才没意识到自身渺小吧。人类总是以自我为中心思考问题。只相信眼见之物…[p]
[bg  storage="46-6.png"  time="1000"  ]
#idea
「未来或许存在多重可能，也许仅唯一注定。[p]
#
[stopse  time="1000"  buf="0"  ]
在这种荒谬绝伦的境况下，还要继续迷惑我吗？[p]
说到底伊迪雅你，该不会是来杀我的死神吧？[p]
正津津有味地看着我沉浸在黑色宇宙的噩梦里沉沦不是吗？[p]
沉溺在憎恨之中时忽然察觉，双手失去了知觉。[p]
手臂不见了。低头看连双腿也消失了。[p]
[bg  storage="46-3.png"  time="1000"  ]
#idea
「请不必恐惧。[p]
#
[stopse  time="1000"  buf="0"  ]
难道，身体已经开始溶解了？[p]
我的身体真的如她所言，化作了银河的一部分吗？[p]
[bg  storage="46-2.png"  time="1000"  ]
#idea
「我的肉体也早在很久之前就已烧尽。和真守大人是一样的。[p]
#
[stopse  time="1000"  buf="0"  ]
漆黑的软垫将感知尽数吞没，在虚空中轻盈飘荡。[p]
渐渐地，觉得一切都无所谓了。[p]
抗拒这种行为都显得愚蠢可笑。[p]
甚至能听见不知从何处传来『不用再勉强自己了.....』这样的声音。[p]
#idea
「我本是生存在远古地球的存在。[p]
[bg  storage="46-4.png"  time="1000"  ]
#idea
「若未来星球遭遇危机，便燃烧肉身化为思念体来到这个时代传递希望。将星球命运托付给救世主后，就会与主人一同消逝。[p]
#
[stopse  time="1000"  buf="0"  ]
是要消失吗，我.....[p]
透明的水珠不断从眼角滑落。[p]
[bg  storage="46-6.png"  time="1000"  ]
#idea
「这就是......使命啊......我们一族，正是这样守护地球的。数次拯救星球于危难。我也只不过是其中的一员。[p]
#
[stopse  time="1000"  buf="0"  ]
这泪水，终究不过是虚妄。[p]
明明已经没有身体了。[p]
明明已经化作宇宙的一部分......打从一开始，我本来就是似有还无的存在。[p]
[bg  storage="46-5.png"  time="1000"  ]
#idea
「您想要回到地球吗，真守大人？[p]
#
[stopse  time="1000"  buf="0"  ]
这还用说？有哪个傻瓜会甘愿用这种受骗的方式，变成宇宙星尘吗？[p]
临到嘴边，几乎要说出『想回去』这样的话。[p]
⋯⋯[p]
不。仔细想来，我明明一直都是孤独一人啊。[p]
即便我消失了，会有人为此悲伤吗......会有人关心我吗？[p]
[bg  storage="46.png"  time="1000"  ]
#idea
「想要回去吗。回到那些......孤独的岁月里？[p]
#
[stopse  time="1000"  buf="0"  ]
所谓回到地球，就意味着重返那些了无生趣的日子。[p]
......是的。[p]
我就算回到地球也是孤零零一人。没有朋友。周围空无一人。[p]
绝不是什么孤高......根本就是个连一个朋友都没有的可怜虫。时至今日，连自命不凡都感到厌倦了。[p]
忽然觉得，不回去也无妨了。[p]
若是能在此处抛却所有，清算一切的话。[p]
[bg  storage="46-6.png"  time="1000"  ]
#idea
「我啊......对您的一切都了如指掌。那副纤弱身躯中承载的痛楚，内心的呐喊......[p]
#idea
「真守大人......一直都是独自一人呢。真可怜......[p]
#
[stopse  time="1000"  buf="0"  ]
她漾开微笑，将掌心轻轻覆上我的脸颊。[p]
[bg  storage="46-7.png"  time="1000"  ]
#idea
「从今往后，我会永远伴您左右。我承诺。[p]
#
[stopse  time="1000"  buf="0"  ]
我究竟，渴望的是什么呢？[p]
平静生活？功名利禄？还是说......朋友？能相濡以沫的同伴？[p]
愿意永远牵着我的手的那个人。片刻不愿分离的那个人。[p]
能让我感到心安的那个人。[p]
[bg  storage="46-8.png"  time="1000"  ]
#idea
「即便当您化作星辰燃尽自身之时......我也会相伴至终末。[p]
#
[stopse  time="1000"  buf="0"  ]
若是你愿相伴左右......那么作为拯救地球的英雄，最终化作星辰消散或许也不算太糟。[p]
将一切托付于这命运洪流。[p]
没有双手。没有双脚。头脑也好，内脏也罢，连肉身也尽失。[p]
虽不再有双眼，仍凝望着近处的虚空。[p]
总觉得，像是视线相触了。[p]
那既是我，是你。[p]
很快这意识也要消融于星海之中了。[p]
倘若所有都是命运中的必然，或许我就会接受这样的结局吧。[p]
伊迪雅。[p]
终于能与你合而为一......[p]
我们将化作浩瀚万华镜中的荧荧星辉。[p]
作为希望之光永耀天穹。为未来生灵指引前路。[p]
亿万年后的未来 乃至更遥远的彼方......[p]



;////////////////////////////////////////////アイキャッチ
;ウインドウ消去
@layopt layer=message0 visible=false
;メニュー非表示
[layopt layer="fix" visible="false" ]
[hidemenubutton]
;//////////////////////////////////////
;暗転
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[free_layermode  ]
;退場
[chara_hide_all  time="1000"  wait="true"  ]
;BGM消し
[stopbgm  time="1000"  fadeout="true"  ]
;背景変更
[bg  storage="ic8.png"  time="1000"  ]

;/////////////////////////////////////////////////

;暗転解除
[mask_off  time="1000"  effect="fadeOut"  ]
;ウエイト
[wait time="3000"]
;暗転
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]

;/////////////////////////////////////////////////
;背景変更

[bg  storage="bg28.png"  time="1000"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="hosi_VP8.webm"  ]

;BGM流し
[playbgm  time="1000"  loop="true"  storage="kareido_meteors.ogg"  ]
;画面明るく
[mask_off  time="1000"  effect="fadeOut"  ]
;//////////////////////////////////////
;メニュー表示
[layopt layer="fix" visible="true" ]
[showmenubutton]
;ウインドウ表示
@layopt layer=message0 visible=true
;////////////////////////////////////////////アイキャッチ


;/////////////////////////////////////////
;エンディング
;/////////////////////////////////////////
;////////////////////////////////////////////ボイス設定
[vostop]
; [voconfig]
[voconfig sebuf="0" name="idea" vostorage="idea/{number}.ogg"  number="171"]
[voconfig sebuf="0" name="haha" vostorage="idea/{number}.ogg"  number="174"]

; [vostart]
; 上記の〈設定〉をもとに、連番ファイルの再生を開始します。
[vostart]
;////////////////////////////////////////////ボイスここまで

;星の子。星の一族　過去のはなし
;////////////////////////////////////////////
湛蓝星球。亿万年前的地球。比起他们存在的时空，更为古老的历史记忆。[p]
碧海生波，绿野绵延的，安宁大地。[p]
空气清澈纯净，纤尘不染。[p]
气候也从未变得狂暴。在这片土地上，谁都不必去招惹大地的怒火。[p]
无需战战兢兢地生活在天灾阴影中的年代。[p]
在这里生活的，是万华镜一族。[p]
族人过着生活的同时，依次履行自己的职责。这使命乃是镌刻在血脉中的宿命。[p]
没有人会抱怨什么，只是像机器般沿着既定的轨迹前行。[p]
族群人数日渐稀少。曾经熟稔的伙伴接连消散——隔壁住着的阿姨不见了，接着...是要好的朋友也消失了。[p]
甚至连悲伤都来不及，因为这意味着轮到自己之日正步步逼近。[p]
消散于虚无...难道真是她们所期盼的吗？[p]
即便失去自身存在的证明也要恪尽职守，这真的算得上荣光吗？被奉为崇高的牺牲真的能让人甘之如饴吗？[p]
我们的职责，是「燃烧」。[p]
父母、族长、大人们都如是说，仿佛这就是天经地义。[p]
在烈焰中化作光芒，将心念投射至遥远未来——他们是这样解释的。[p]
为了拯救在亿万光年后即将消亡的蔚蓝星辰...这是绝不能断绝的薪火。[p]
在无垠的星庭之中，编织星图照亮永恒的夜晚。[p]
那是照亮长夜的希望之光，指引生命前行的明灯。[p]
年幼的我，连「燃烧」的真谛都无法参透。[p]
甚至无法确认这个传统是否正确，连分辨是非善恶的准则都一并模糊。[p]
眼看着同伴按部就班投入烈焰，唯有在惆怅中任凭时光流逝。[p]
一旦燃烧，必将灰飞烟灭。[p]
这仪式与死亡的界限，在我心中早已暧昧不清。[p]
想到自己终将迎来燃烧之日，难以抑制的恐惧便如潮水般涌来。[p]
存在的痕迹尽数湮灭，过往回忆也将烟消云散。[p]
为何所有人都对此无动于衷？就像机械般乖乖奉上生命。[p]
[bg  storage="47-2.png"  time="1000"  ]
[cg storage="47.png"]

#idea
毕竟...会彻底消失的不是吗？[p]
#
[stopse  time="1000"  buf="0"  ]
从出生到消亡途中的每份感动、每个记忆...证明自己「存在过」的印记...[p]
强忍着心底莫名涌动的抵触情绪，躲藏在无人角落失声痛哭。[p]
死亡何其可怖。要坦然接受这样的命运，根本不可能。[p]
仅仅是想象就双腿发软，连呼吸都变得艰涩。[p]
此时此刻，只想放声呐喊。[p]
但选择隐忍。必须如此。[p]
若忤逆法则必然会被提前抹销。既然终将凋零，不如尽量活得长久些。[p]
这样的话，就能多看几眼这片绮丽的大地，多见证些存在的证明。[p]
⋯⋯[p]
明日，便是母亲燃烧之时。[p]
最让我恐惧的时刻终是降临。[p]
母亲就要抛下我了。最后的亲人即将踏上永诀的旅途，独留我踽踽独行。[p]
祖母不在了，挚友们也相继消散，他们各自的家人更是早早离去。[p]
该如何阻止这宿命的锁链？凭我一己之力绝无可能？...或者说，这本就是不可违逆的禁忌？[p]
望着母亲逐渐远去的背影，雪白裙裾在风中摇曳，思绪翻涌不息。[p]
稍有不慎泪水便会决堤。[p]
失去了母亲的庇护...我将彻底孤独。[p]
直到此刻才痛彻心扉地体会到，这传承何其残酷。[p]
从明日开始，独自进食时再无人陪我谈笑，临睡时也无人为我暖手。[p]
...那会是彻骨的孤寂。[p]
永世孤寂在暗处窥伺。[p]
为何她们都不觉得悲伤？[p]
母亲，也不曾感到悲伤吗？[p]
将我独自留下这件事，难道没有任何疑问么？[p]
自己的这些想法，是异常的吗？[p]
我或许是拥有心的。存在感情的。从懂事起就一直深藏心底谁都不曾告知。[p]
据说在我的族群里，心是绝不容许存在的。被发现拥有心灵的孩子，会被当场处决。[p]
据说是为了彻底完成使命，多余的东西都必须清除。[p]
所以一直以来，都在隐藏自己的心。只能隐忍着。[p]
隐瞒真相苟且偷生的可鄙的自己。深知这是愚蠢之举。[p]
压抑真实的感情，随波逐流。如同机械般冷漠。[p]
和其他人一样伪装出空洞的内心生活至今。佯装自己也和大家一样是个空壳。[p]
[bg  storage="47.png"  time="1000"  ]
#idea
「･･･母亲大人。[p]
#
[stopse  time="1000"  buf="0"  ]
我喊住了那个对我疏离冷淡的母亲，开口询问。[p]
#idea
「母亲大人･･･很快就要离开了吗？[p]
#
[stopse  time="1000"  buf="0"  ]
母亲沉默片刻，向我展露了一个微笑。[p]
#haha
「是的。[p]
#
[stopse  time="1000"  buf="0"  ]
带着几分寂寞的语调，平静地说道。[p]
我却在揣度她的话语背后隐藏的真意。[p]
反正这些也不过是场面话。[p]
此生，再难相见。心底早已预感。[p]
目睹您容颜将成为奢望。[p]
聆听您的声音，触碰您的手掌。[p]
#haha
「要去传递光芒。直到我们无法企及的遥远未来。在那个未来之后的遥远时空里，属于我们子孙的世代･･･[p]
#haha
「现在的我啊，把未来世代的孩子都视如己出。就算并非亲生骨肉，我们仍被巨大的命运之轮紧紧相连。[p]
#
[stopse  time="1000"  buf="0"  ]
这心情･･･究竟是什么。[p]
#haha
「伊迪雅，你也身处同样的轮回之轮哦。每个生命都紧握双手心意相通，编织成宏伟的命运之环。[p]
#
[stopse  time="1000"  buf="0"  ]
[bg  storage="47-3.png"  time="1000"  ]
･･･好痛。明知是设定好的剧本。明知是无法改变的历史。这穿透心脏的刺痛。[p]
#haha
「圆环中心空无一人。每个生灵都有同等价值与份量。它们彼此交融共鸣，绘就出生灵灿烂的纹样。[p]
#
[stopse  time="1000"  buf="0"  ]
･･･好痛苦。要目送您如此从容地诉说这些教条。即便这是我能献上的唯一祭奠。･･･我做不到。[p]
#haha
「要用更宏大的视野看世界。这浩瀚银河的所有。突破狭隘的自我，与整个宇宙融为一体。[p]
#
[stopse  time="1000"  buf="0"  ]
[bg  storage="47-4.png"  time="1000"  ]
･･･好难过。不能流泪。不能在您面前哭泣甚或挽留。[p]
#haha
「这些话语的含义现在的你可能不懂。但终将有一天会明白的。[p]
#
[stopse  time="1000"  buf="0"  ]
･･･苦闷难当。为何不能任由这情感迸发？为何我被重重枷锁所困？为何，为何啊･･･[p]
#haha
「持续发光吧。让我们自身化作星辰的光辉，编织未来的星空。[p]
#
[stopse  time="1000"  buf="0"  ]
长久思索着离去的母亲的话语深意。[p]
在占星仪中看见的地球，倒映着巨大陨石和天真少年。[p]

;////////////////////////////////////////////ボイス設定
[vostop]
; [voconfig]
[voconfig sebuf="0" name="idea" vostorage="idea/{number}.ogg"  number="182"]

; [vostart]
; 上記の〈設定〉をもとに、連番ファイルの再生を開始します。
[vostart]
;////////////////////////////////////////////ボイスここまで
[bg  storage="47-2.png"  time="1000"  ]
#idea
「这就是･･･救世主？[p]
#
[stopse  time="1000"  buf="0"  ]
虽然还是稚嫩孩童。･･･但确实无误，他就是救世主。[p]
无人能替代的，唯一存在。[p]
今后他将依我嘱咐拯救地球。而后承受惩罚化作星辰。[p]
这样的宿命，未免太过残酷。[p]
;////////////////////////////////////////////アイキャッチ
[free_layermode  ]
;/////////////////////////////////////////////////
;背景変更
[bg  storage="48.png"  time="1000"  ]
[cg storage="48.png"]
[layermode_movie  mode="color-dodge"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="garasu_VP8.webm"  ]

;////////////////////////////////////////////ボイス設定
[vostop]
; [voconfig]
[voconfig sebuf="0" name="idea" vostorage="idea/{number}.ogg"  number="183"]

; [vostart]
; 上記の〈設定〉をもとに、連番ファイルの再生を開始します。
[vostart]
;////////////////////////////////////////////ボイスここまで
;全裸でマナコを抱きしめるイデアＣＧ
#idea
「是你在召唤我吧。[p]
#
[stopse  time="1000"  buf="0"  ]
若这是吾辈使命，果然该舍弃这份心意才好。[p]
那样就能冷酷无情地将一切抛却。[p]
也不必压抑这种奇诡的牵绊。[p]
即使触碰他人的温暖，目睹他人痛苦的模样，亲身经历他人的死亡，心或许也不会感受到这般被紧紧揪住的痛楚。[p]
像机器般平淡地完成应尽之事，或许反倒是种幸福。[p]
即便如此...我庆幸自己拥有心灵。[p]
犹如仅绽放一次的花朵，在无人知晓之地盛放般的情感在心底萌芽。[p]
能爱人的心。[p]
救世主是拯救了我的您，真好。[p]
[bg  storage="48-2.png"  time="1000"  ]
#idea
「我爱您，真守大人。[p]
#
[stopse  time="1000"  buf="0"  ]
能爱上您真好。[p]
感谢您让我目睹这短暂的恋情。[p]
不必传达。[p]
就算置于掌心，如同泡沫般破裂消散。[p]
最后什么都不剩，也无妨。[p]
能感知美丽事物的心还存在时，那瞬间...樱花纷落的街道。[p]
璀璨星空之下。与您共度的时光。[p]
得以细细品味无可替代的有限光阴。[p]
因为无论幸福或不幸，终将消逝。[p]
美好的事物，终会凋零殆尽。[p]
[bg  storage="48.png"  time="1000"  ]
#idea
「所以人类啊...在有限的时间内，以被授予的期限尽力绽放光彩。[p]
#
[stopse  time="1000"  buf="0"  ]
或许全族人其实都拥有『心』。[p]
为了延续生命，必须扼杀心灵。[p]
谁离去了会悲伤啊，自己害怕死亡啊感到痛苦啊之类的。[p]
其实那种东西，根本什么都没有，全都是零。[p]
我或许存在过，也或许从未存在。[p]
感情并不存在于彼处。实际上哪都不存在。不过是繁星纹样中的一瞬。[p]
痛苦与欢愉，必定都在巨大的轮回之环中。[p]
怀着自豪的心情，我们编织出宏大的万华镜世界。[p]
我们不悲不喜地诞生，继而死去。[p]
这个存在或许最初就在那里，又或许初始就从未存在。[p]
唯一可以确定的是，自银河诞生之日，就作为细胞之一脉在运转。[p]
只为延续星辰的未来而存在，仅此而已。[p]
以我等为素材，在苍穹之上延展层层叠叠的几何纹样。[p]
此刻拥抱着您凝望...繁星璀璨的夜空。[p]
您此刻做着怎样的梦呢？[p]
怀抱着这一切都是谎言的虚幻感，或许正回归平日生活。[p]
也许现在这条生命即将逝去，可能是在做重获新生的梦。[p]
您描绘的世界是什么颜色？[p]
[bg  storage="48-2.png"  time="1000"  ]
#idea
「在那里...是否有我的身影呢？[p]
#
[stopse  time="1000"  buf="0"  ]
您睡着的容颜，竟然如此惹人怜爱。[p]
以怀抱婴孩的母亲般的心思凝视着您。[p]
明明知晓这双眼睛已不会再度睁开。[p]
紧闭的眼角却似乎渗着泪光，令我不由心惊。[p]
那个梦境并不安稳。在混沌中追寻着与往日同样的孤独。[p]
付出了诸多牺牲吧。很悲伤吧。很痛苦吧。[p]
您的温柔让每一个微小情绪都燃烧成心灵的跃动。[p]
这里正是经历过那般纠葛的您所选择的未来。正确的现实。[p]
[bg  storage="48.png"  time="1000"  ]
#idea
「如此温柔的您...令我心折。[p]
#
[stopse  time="1000"  buf="0"  ]
拥抱着颤抖的身躯，我将在苍穹之上...守护地球的未来。[p]
与您共同维系住的未来。被拯救的地球世界。[p]
从此之后，这颗蓝色星球将继续存在。[p]
我们并非消失。[p]
只是回归本源...重归星尘的一部分。[p]
轻轻合上双眼，我的意识逐渐溶解。[p]
就像倒入茶杯的咖啡与牛奶般，连彼此的边界都变得模糊。意识也好细胞也好记忆也罢，在彼此的共享中逐渐交融融化……[p]
终将成为这片星空的组成部分。[p]
在这广袤无限的万华镜星辰之中。[p]

[vostop]
;////////////////////////////////////////////

;HAPPY END「永遠に」

@layopt layer=message0 visible=false

[bg  time="3000"  method="crossfade"  storage="bg.png"  ]

;非表示
[layopt layer="fix" visible="false" ]
[hidemenubutton]

[wait time="2000"]



;バッド表示
[mtext text="HAPPY END「万華鏡ステラ」" layer="0" x="420" y="300" size="40" in_effect="rollIn" time="6000" color="white" fadeout="true" name="mtext" out_effect="rollOut"]
[free layer="0" name="mtext"]

[wait  time="3000"]

;BGM消し
[stopbgm  time="3000"  fadeout="true"  ]
;ウエイト
[wait time="3000"]
[free_layermode  ]

;タイトルへ
[jump  storage="first.ks"  target="*first"  ]

[s]
;///////////////////////////////////////
;///////////////////////////////////////
;///////////////////////////////////////

;////////////////////////////////////////////


